@import url(./fonts.css);

body {
    margin: 0;
    font-family: 'HelveticaThin', serif;
    background-color: #e8e7e3;
    color: #002f6c;
    padding-top: 100px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures header stays above other content */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #002f6c;
}

.header-right {
    display: flex;
    gap: 15px;
    padding-right: 40px;
}

.header a {
    text-decoration: none;
    color: #e8e7e3;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: x-large;
}

.header a.active {
    font-weight: bold;
    background-color: #7195af;
    color: white;
}

.header-featured {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #96aebf;
    padding: 5px;
}

p.title-text {
    color: #444444;
    font-family: 'HelveticaBold', serif;
    text-align: center;
    font-size: x-large;
}

.front-container {
    display: grid;
    grid-template-columns: 40% 60%; /* Image takes 40%, text takes 60% */
    gap: 20px; 
    margin-top: 20px;
    width: 70%;
    background-image: url('../assets/featured_bg.png');
    border-radius: 10px;
    box-shadow: 0 0px 10px rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    align-items: center; 
}

img.taylor-photo {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-height: 500px; 
    object-fit: cover;
}

.front-contents {
    display: block;
}


.description {
    text-align: justify;
    font-size: x-large;
    font-family: 'HelveticaThin', serif;
    padding-inline-end: 3%;
}

h1 {
    font-family: 'HelveticaBold', serif;
    color: #002f6c;
    text-align: center;
}

h2 {
    font-family: 'HelveticaThin', serif;
    color: #002f6c;
    font-weight: normal;
}

h2, h1 {
    margin: 0;
}

.latest-release {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin-top: 20px;
    width: 70%;
    background-image: url('../assets/ttpd_bg2.png');
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    align-items: center; 
}

.clickable {
    text-decoration: none; 
    color: inherit;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.clickable img {
    max-width: 100%; 
    height: auto; 
}

img.album-cover {
    width: 100%; 
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    border-radius: 5px;
}


img.details-album-cover {
    width: 100%; 
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.clickable h1 {
    margin-top: 10px; 
}

.clickable:hover {
    opacity: 0.8; 
    text-decoration: underline;
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(5, auto); 
    gap: 20px; 
    width: 90%; 
    margin: 20px auto; /* Center the grid */
}

.grid-item {
    background-color: #f0f0f0; 
    border-radius: 20px;
    padding: 10px; 
    text-align: center; 
}

h3.learn-more{
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: underline;
}

.album-container {
    display: grid;
    grid-template-columns: 40% 60%; /* Image takes 40%, text takes 60% */
    gap: 20px; 
    margin-top: 20px;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0px 10px #444444;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    align-items: center; /* Vertically align items */
}

.addtocart {
    border: none;
    color: white;
    background-color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    cursor: pointer;
}

.addtocart:hover {
    opacity: 0.8; /* Slightly dim the link on hover */
    text-decoration: underline;
}

.tracklist-container {
    display: block;
    gap: 20px; 
    margin-top: 20px;
    width: 70%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 0px 10px #444444;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    max-width: 700px; 
    margin: 0 auto; 
    padding: 20px; 
    margin-bottom: 10px;
    align-items: center; /* Vertically align items */
}



.tracklist {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    font-size: x-large;
    color: white;
}

.track {
    display: flex; 
    justify-content: space-between; 
    padding: 5px 0; 
    color: white; 
    align-items: center;
}

.track-number {
    margin-right: 10px; 
    font-weight: bold; 
    width: 30px;
}

.track-name {
    flex-grow: 1; 
    margin-right: 20px; 
}

.track-duration {
    width: 60px; 
    text-align: right; 
}


@media screen and (max-width: 600px) {
    .front-container {
        grid-template-columns: 1fr; 
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 20px; /
    }

    img.taylor-photo {
        max-width: 100%; 
        max-height: none; 
    }
}
